{
  "name": "sousanne",
  "version": "1.0.0",
  "description": "Budget meal planning app",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start && node server/index.js",
    "build": "rm -rf /dist && npm run build:esm && npm run build:cjs",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "build:esm": "tsc",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "proxy": "http://localhost:5000",
  "author": "Marissa Conner",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.20.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@storybook/addon-a11y": "^6.5.13",
    "@types/cookie-parser": "^1.4.3",
    "@types/multer": "^1.4.7",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.7.3",
    "react-html-parser": "^2.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "rollup": "^3.2.5",
    "rollup-plugin-dts": "^5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/node-logger": "^6.5.13",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "0.0.13",
    "@types/cors": "^2.8.12",
    "@types/node": "^18.11.9",
    "@types/pg": "^8.6.5",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-plugin-named-exports-order": "0.0.2",
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-import-css": "^3.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^3.0.2",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0"
  },
  "typings": "typings",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
